<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omnifood Hero Section</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
            rel="stylesheet" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: "Rubik", sans-serif;
                color: #343a40;
            }

            .container {
                width: 1200px;
                margin: 0 auto;
            }

            header {
                background-color: rgb(186, 253, 250);
                height: 100vh;
            }

            nav {
                font-size: 20px;
                font-weight: 700;

                display: flex;
                justify-content: space-between;
                background-color: greenyellow;
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link,
            .btn:visited {
                font-size: 20px;
                font-weight: 600px;
                background-color: #e67e22;
                color: #ffffff;
                text-decoration: none;

                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
                background-color: #eeeeee;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="container">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make
                    you eat healthy again. Tailored to your personal tastes and
                    nutritional needs.
                </p>
                <a class="btn" href="#">Start eating well</a>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusantium accusamus eligendi numquam sed nam commodi dolor
                    illum quisquam ex, atque voluptatum! Iste odio repellendus
                    dolorum quo nostrum cum delectus repellat. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Dicta impedit,
                    inventore odio ea velit nemo placeat quae dolorum quibusdam,
                    eius incidunt asperiores ullam dolore. Quia omnis labore
                    soluta magni unde.
                </p>
            </div>
        </section>
    </body>
</html>
