<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pagination Component</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet" />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                line-height: 1;
                color: #343a40;
            }

            .pagination {
                width: 800px;
                margin: 200px auto;

                display: flex;
                gap: 16px;
                align-items: center;
                justify-content: center;
            }

            .btn {
                width: 40px;
                height: 40px;
                padding: 10px;
                background-color: #ffffff;
                border: 1px solid #087f5b;
                border-radius: 50%;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .btn:hover {
                background-color: #087f5b;
            }

            .btn:hover .btn-icon {
                stroke: #ffffff;
            }

            .page {
                width: 32px;
                height: 32px;
                text-decoration: none;
                border-radius: 50%;
                color: #343a40;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page:hover {
                color: #ffffff;
                border-radius: 50%;
                background-color: #087f5b;
            }

            .page--3 {
                color: #ffffff;
                border-radius: 50%;
                background-color: #087f5b;
            }
            .dots {
                color: #868e96;
            }
        </style>
    </head>

    <body>
        <div class="pagination">
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
            </button>
            <a class="page" href="">1</a>
            <a class="page" href="">2</a>
            <a class="page page--3" href="">3</a>
            <a class="page" href="">4</a>
            <a class="page" href="">5</a>
            <a class="page" href="">6</a>
            <span class="dots">...</span>
            <a class="page" href="">23</a>
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
            </button>
        </div>
    </body>
</html>
